#logging.level.root=WARN
management.security.enabled=false
management.context-path=/em

management.info.git.mode=full

info.user.name=\u4F59\u65B0\u4EAE
info.user.Telephone=17777777777
info.user.mailbox=164553349@qq.com
info.user.mechanism=\u592A\u6781\u5B66\u9662